# C-Web-Course

./: README.md
AspNetCore/CarDealer.Web/CarDealer.Web/: CarDealer.Web.csproj  Startup.cs  appsettings.json
AspNetCore/CarDealer.Web/CarDealer.Web/Controllers/: AccountController.cs  CarsController.cs  CustomersController.cs  HomeController.cs  ManageController.cs  PartsController.cs  SalesController.cs  SuppliersController.cs
AspNetCore/CarDealer.Web/CarDealer.Web/Infrastructure/Extensions/: ControllerExtensions.cs  ServiceCollectionExtension.cs
AspNetCore/CarDealer.Web/CarDealer.Web/Models/AccountViewModels/: RegisterViewModel.cs
AspNetCore/CarDealer.Web/CarDealer.Web/Models/CarsViewModels/: CarFormViewModel.cs  CarsByMakeViewModel.cs
AspNetCore/CarDealer.Web/CarDealer.Web/Models/CustomersViewModels/: AllCustomersViewModel.cs  CustomerFormViewModel.cs
AspNetCore/CarDealer.Web/CarDealer.Web/Models/PartsViewModels/: PartFormViewModel.cs  PartPageListingViewModel.cs
AspNetCore/CarDealer.Web/CarDealer.Web/Models/SalesViewModels/: ConfirmSaleViewModel.cs  SaleFormViewModel.cs  SalesViewModel.cs
AspNetCore/CarDealer.Web/CarDealer.Web/Models/SuppliersViewModels/: SuppliersViewModel.cs
AspNetCore/CarDealer.Web/CarDealer.Web/Views/: _ViewImports.cshtml
AspNetCore/CarDealer.Web/CarDealer.Web/Views/Cars/: All.cshtml  ByMake.cshtml  CarWithParts.cshtml  Create.cshtml  _CarForm.cshtml
AspNetCore/CarDealer.Web/CarDealer.Web/Views/Customers/: All.cshtml  Create.cshtml  Edit.cshtml  TotalSales.cshtml  _CustomerForm.cshtml
AspNetCore/CarDealer.Web/CarDealer.Web/Views/Parts/: All.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  _PartForm.cshtml
AspNetCore/CarDealer.Web/CarDealer.Web/Views/Sales/: Add.cshtml  All.cshtml  Confirm.cshtml  Details.cshtml
AspNetCore/CarDealer.Web/CarDealer.Web/Views/Shared/: _Layout.cshtml
AspNetCore/CarDealer.Web/CarDealer.Web/Views/Suppliers/: Suppliers.cshtml
AspNetCore/ChushkaWebApp/ChushkaWebApp/: ChushkaWebApp.Web.csproj  Program.cs  Startup.cs  appsettings.json
AspNetCore/ChushkaWebApp/ChushkaWebApp.Services/: ChushkaWebApp.Services.csproj
AspNetCore/ChushkaWebApp/ChushkaWebApp.Services/Implementations/: OrderService.cs  ProductService.cs
AspNetCore/ChushkaWebApp/ChushkaWebApp.Services/Interfaces/: IOrderService.cs  IProductService.cs  IService.cs
AspNetCore/ChushkaWebApp/ChushkaWebApp.Services/Models/: OrderModel.cs  ProductModel.cs
AspNetCore/ChushkaWebApp/ChushkaWebApp/Controllers/: AccountsController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
AspNetCore/ChushkaWebApp/ChushkaWebApp/Infrastructure/Extensions/: ControllerExtensions.cs  ServiceCollectionExtensions.cs
AspNetCore/ChushkaWebApp/ChushkaWebApp/Utilities/: Seeder.cs
AspNetCore/ChushkaWebApp/ChushkaWebApp/ViewModels/: ErrorViewModel.cs
AspNetCore/ChushkaWebApp/ChushkaWebApp/ViewModels/Accounts/: LoginViewModel.cs  RegisterViewModel.cs
AspNetCore/ChushkaWebApp/ChushkaWebApp/ViewModels/Home/: IndexViewModel.cs  ProductViewModel.cs
AspNetCore/ChushkaWebApp/ChushkaWebApp/ViewModels/Orders/: AllOrdersViewModel.cs  OrderViewModel.cs
AspNetCore/ChushkaWebApp/ChushkaWebApp/ViewModels/Products/: CreateProductViewModel.cs  ProductDetailsViewModel.cs  UpdateProductViewModel.cs
AspNetCore/ChushkaWebApp/ChushkaWebApp/Views/: _ViewImports.cshtml
WebFundamentals/SIS-HttpServer/SIS/SIS.Framework/: HttpHandler.cs  MvcContext.cs  MvcEngine.cs  SIS.Framework.csproj
(+206 files in other folders)
